<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width,initial-scale=1'>
    <title>Manda JB</title>
    <style type="text/css">
        body,
        p,
        div,
        ul {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            font: normal normal 1rem 'Roboto', sans-serif;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: lighter;
            margin: 0;
            padding: 0 0 20px;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.6rem;
            font-variant: small-caps;
        }

        h3 {
            font-size: 1.2rem;
            font-variant: small-caps;
        }

        h4 {
            padding: 5px;
        }

        #wrapper {
            width: 100%;
        }

        nav {
            /* padding: 10px 50px; */
            position: sticky;
            top: 0px;
            /* background-color: #6a6358; */
            text-align: right;
        }

        nav div {
            display: inline-block;
            background-color: #fff;
            padding: 10px 20px;
            /* position: sticky; */
            /* top: 0px; */
        }

        #left_nav a {
            font-variant: small-caps;
            padding: 5px;
            margin-left: 8px;
        }

        #left_nav a:hover {
            border-bottom: 1px solid #d1ba4c;
        }

        #left_nav a._active {
            border-bottom: 1px solid #000;
        }

        #content {
            /* padding: 40px 30px 0; */
            /* position: relative; */
            margin-top: -40px;
        }

        #content .flex {
            /* margin: 0 30px 40px; */
            /* border-bottom: 1px solid #ccc; */
            /* padding-bottom: 20px; */
            /* width: max-content; */
        }

        ._sty {
            padding: 30px 60px 30px;
        }

        #contact {
            background-color: #6a6358;
            color: #fff;
        }

        #about {
            padding-top: 30x;
            /*background-color:#d1ba4c;*/
            background-image: url("IMG_20220909_132905824.jpg");
        }

        #s,
        #learn {
            padding-left: 10px;
        }

        .items {
        }

        #learn {
            margin-top: 40px;
        }

        h1#_name {
            font-weight: lighter;
            font-size: 1.2rem;
        }

        ._item {
            display: inline-block;
            /* height: 200px; */
            text-align: center;
            margin-right: 20px;
            vertical-align: top;
        }

        ._item ul {
            padding: 0;
            list-style-type: none;
        }

        ._item ul li {
            display: inline-block;
            padding-right: 8px;
            font-size: .9rem;
        }

        ._item a {
            background-color: #aaa;
            text-decoration: none;
            display: inline-block;
            width: 220px;
            height: 100px;
            border-radius: 10px;
            padding: 5px;
        }

        ._item a:hover {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
            opacity: 0.8;
        }

        #contact a {
            margin-right: 30px;
            font-variant: small-caps;
        }

        #contact a:hover {
            opacity: 0.8;
        }

        @media screen and (max-width: 500px) {
            #content {}
        }
    </style>
</head>

<body>
    <div id='wrapper'>
        <nav>
            <div id='left_nav'>
                <a href="#about">about</a>
                <a href="#projects">projects</a>
                <a href="#contact">contact</a>
            </div>
        </nav>

        <div id='content'>
            <div class='_sty' id='about'>
                <div class='flex'>
                    <div id='avatar'></div>
                    <h1 id='_name'>Hi, I'm Manda John Baptiste.</h1>
                    <p id='_text'>I build interactive web applications in JavaScript, PHP, CSS, HTML. </p>
                </div>
            </div>
            <div class='_sty' id='projects'>
                <div class='flex'>
                    <h2>projects</h2>
                    <div id='s'>
                        <h3>applications</h3>
                        <div class='items'>
                            <div class='_item'>
                                <a href=""><span>Timeline</span></a>
                                <ul>
                                    <li>javascript</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ul>
                            </div>
                            <div class='_item'>
                                <a href=""></a>
                                <h4>Timer</h4>
                                <ul>
                                    <li>‣ HTML</li>
                                    <li>‣ feature 2</li>
                                    <li>‣ feature 3</li>
                                </ul>
                            </div>
                            <div class='_item'>
                                <a href="link to github repository"></a>
                                <h4>Archive</h4>
                                <ul>
                                    <li>MySQL</li>
                                    <li>PHP</li>
                                </ul>
                            </div>
                            <div class='_item'>
                                <a href=""><span>flashcards</span></a>
                                <p>HTML | CSS | JavaScript</p>
                            </div>
                        </div>
                        <div class='_item'>
                            <a href=""><span>Shopping Cart</span></a>
                            <ul>
                                <li>PHP</li>
                                <li>AJAX/JavaScript</li>
                                <li>MySQL</li>
                            </ul>
                        </div>
                    </div>

                    <div id='learn'>
                        <h3>stories</h3>
                    </div>
                </div>
            </div>
            <div class='_sty' id='contact'>
                <div class='flex'>
                    <h2>contact</h2>
                    <a href='mailto:mandajb@email.com'>mandajb@email</a>
                    <a href='linkedin_personal' target='_blank'>linkedIn</a>
                    <a href='#' target='_blank'>................</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        /*let a=document.querySelectorAll('nav > div > a');
        a.forEach(i=>{
            i.addEventListener('click', (e)=>{
                a.forEach(n=>n.classList.remove('_active'));
                e.target.classList.add('_active');
            })
        });*/
    </script>
</body>

</html>
